{
	"name": "Snapflow",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/snapflow",
	"remoteUser": "vscode",
	"containerEnv": {
		"TMPDIR": "/tmp"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		},
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest",
			"profile": "default"
		},
		"ghcr.io/devcontainers/features/java:1": {
			"version": "21",
			"installGradle": "false",
			"installMaven": "false"
		},
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.25"
		},
		"ghcr.io/fjktkm/devcontainer-features/agent-persistence:latest": {}
	},
	"forwardPorts": [],
	"portsAttributes": {
		"4000": {
			"label": "Snapflow Proxy"
		},
		"8081": {
			"label": "Snapflow API"
		},
		"3000": {
			"label": "Website (Vite)"
		},
		"5432": {
			"label": "PostgreSQL"
		},
		"6379": {
			"label": "Redis"
		},
		"8001": {
			"label": "RedisInsight"
		},
		"1025": {
			"label": "Mailpit SMTP"
		},
		"8025": {
			"label": "Mailpit UI"
		},
		"5001": {
			"label": "Docker Registry"
		},
		"3001": {
			"label": "Docs (Fumadocs)"
		}
	},
	"otherPortsAttributes": {
		"onAutoForward": "ignore"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"biomejs.biome",
				"ms-azuretools.vscode-docker",
				"EditorConfig.EditorConfig",
				"redhat.vscode-yaml",
				"cweijan.dbclient-jdbc",
				"eamodio.gitlens",
				"ms-vsliveshare.vsliveshare",
				"usernamehw.errorlens",
				"aaron-bond.better-comments",
				"mikestead.dotenv",
				"anthropic.claude-code",
				"vitest.explorer",
				"bradlc.vscode-tailwindcss",
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"fill-labs.dependi"
			]
		}
	},
	"postCreateCommand": "echo '127.0.0.1 proxy.localhost' | sudo tee -a /etc/hosts > /dev/null && bun install && cargo install just cargo-watch && cargo install sqlx-cli --features postgres --no-default-features && npm install -g @biomejs/biome dotenv-cli @anthropic-ai/claude-code @openapitools/openapi-generator-cli && go install github.com/apache/skywalking-eyes/cmd/license-eye@latest"
}
