{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/website/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "production": {
          "mode": "production"
        }
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd {projectRoot} && bun run format"
      }
    }
  }
}
